[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 343ac6d..8f6ad54 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -6,7 +6,6 @@[m [mruby '2.6.3'[m
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
 gem 'rails', '~> 6.0.2', '>= 6.0.2.1'[m
 # Use sqlite3 as the database for Active Record[m
[31m-gem 'sqlite3', '~> 1.4'[m
 # Use Puma as the app server[m
 gem 'puma', '~> 4.1'[m
 # Use SCSS for stylesheets[m
[36m@@ -52,3 +51,5 @@[m [mend[m
 [m
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
 gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[32m+[m
[32m+[m[32mgem "pg", "~> 1.2"[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 049a54b..f8c548e 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -116,6 +116,9 @@[m [mGEM[m
       mini_portile2 (~> 2.4.0)[m
     nokogiri (1.10.8-x86-mingw32)[m
       mini_portile2 (~> 2.4.0)[m
[32m+[m[32m    pg (1.2.2)[m
[32m+[m[32m    pg (1.2.2-x64-mingw32)[m
[32m+[m[32m    pg (1.2.2-x86-mingw32)[m
     public_suffix (4.0.3)[m
     puma (4.3.1)[m
       nio4r (~> 2.0)[m
[36m@@ -187,7 +190,6 @@[m [mGEM[m
       actionpack (>= 4.0)[m
       activesupport (>= 4.0)[m
       sprockets (>= 3.0.0)[m
[31m-    sqlite3 (1.4.2)[m
     thor (1.0.1)[m
     thread_safe (0.3.6)[m
     thread_safe (0.3.6-java)[m
[36m@@ -234,13 +236,13 @@[m [mDEPENDENCIES[m
   capybara (>= 2.15)[m
   jbuilder (~> 2.7)[m
   listen (>= 3.0.5, < 3.2)[m
[32m+[m[32m  pg (~> 1.2)[m
   puma (~> 4.1)[m
   rails (~> 6.0.2, >= 6.0.2.1)[m
   sass-rails (>= 6)[m
   selenium-webdriver[m
   spring[m
   spring-watcher-listen (~> 2.0.0)[m
[31m-  sqlite3 (~> 1.4)[m
   turbolinks (~> 5)[m
   tzinfo-data[m
   web-console (>= 3.3.0)[m
[1mdiff --git a/app/controllers/todos_controller.rb b/app/controllers/todos_controller.rb[m
[1mindex 42072e1..b49528c 100644[m
[1m--- a/app/controllers/todos_controller.rb[m
[1m+++ b/app/controllers/todos_controller.rb[m
[36m@@ -1,6 +1,6 @@[m
 # todos_controller.rb[m
 class TodosController < ApplicationController[m
     def index[m
[31m-      render plain: "Hello, this is /todos!"[m
[32m+[m[32m      render plain: "Hello, this is /todos! #{DateTime.now.to_s(:short)}"[m
     end[m
   end[m
\ No newline at end of file[m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mindex 4a8a1b2..2a9b1e8 100644[m
[1m--- a/config/database.yml[m
[1m+++ b/config/database.yml[m
[36m@@ -5,21 +5,26 @@[m
 #   gem 'sqlite3'[m
 #[m
 default: &default[m
[31m-  adapter: sqlite3[m
[32m+[m[32m  adapter: postgresql[m
   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>[m
   timeout: 5000[m
 [m
 development:[m
   <<: *default[m
[31m-  database: db/development.sqlite3[m
[32m+[m[32m  host: localhost[m
[32m+[m[32m  user: postgres[m
[32m+[m[32m  password: changeme[m
[32m+[m[32m  database: saas_db[m
 [m
 # Warning: The database defined as "test" will be erased and[m
 # re-generated from your development database when you run "rake".[m
 # Do not set this db to the same as development or production.[m
 test:[m
   <<: *default[m
[31m-  database: db/test.sqlite3[m
[32m+[m[32m  database: test_saas_db[m
 [m
 production:[m
   <<: *default[m
[31m-  database: db/production.sqlite3[m
[32m+[m[32m  database: prod_saas_db[m
[41m+[m
[41m+[m
